[all]
master ansible_host=34.118.45.83 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[master_server]
master ansible_host=34.118.45.83 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
