[all]
master ansible_host=34.118.25.147 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
worker ansible_host= ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[master_server]
master ansible_host=34.118.25.147 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
[worker_server]
worker ansible_host= ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
